<html>
<head>
    <style>
        .everything{
            width: 600;
            display:flex;
            flex-direction: column;
            align-items: center;
            padding-right: 20;
            padding-bottom: 20;
            padding-left: 20;
            background-color: rgb(104, 15, 15);
            margin:auto;
        }
        .body{
            background-color: rgb(8, 14, 34);
        }
        .title_img{
            width:500; 
            height:125; 
            padding-left: 20; 
            filter:brightness(0.85)
        }
        .die_con{
            width: 600;
            display:flex;
            justify-content: center;
            background-color: rgb(175, 0, 0);
        }
        .die_num{
            border-color: black;
            border-style: solid;
            background-color: antiquewhite; 
            width: 100; 
            height: 100;
            text-align: center; 
            display: inline-block;
        }
        .score_num{
            width: 600;
            height: 40;
            justify-content: center;
            display: flex;
            background-color: gold;
        }
        .score_con{
            width: 600;
            height: 200;
            background-color: rgb(175, 0, 0);
            padding-top: 30;
        }
        .score_side{
            width: 600;
            height: 100;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .score_div{
            display: inline-block;
            text-align: center;
        }
        .score_button{
            width: 60;
            height: 40;
        }
        .cat_num{
            font-weight: bold;
            color:gold;
            margin:10;
        }
        .roll_button{
            width: 500;
            height: 40;
            margin-left: 50;
            font-size: large;
        }
    </style>
</head>
<body class="body">
    <script>
        class Die {
            constructor(label) {
                this.held = false;
                this.sides = 6;
                this.result = 1;
                this.label = label;
            }
            roll(){
                this.result = (Math.floor(Math.random()*6)+1);
                document.getElementById(this.label).innerHTML = this.result;
            }
            reset(){
                this.roll();
                this.held = false;
                console.log(this.label.slice(0,4)+"box"+this.label.slice(7));
                document.getElementById(this.label.slice(0,4)+"box"+this.label.slice(7)).style["background-color"] = "antiquewhite";
            }
        }
        const die1 = new Die("die_num_1");
        const die2 = new Die("die_num_2");
        const die3 = new Die("die_num_3");
        const die4 = new Die("die_num_4");
        const die5 = new Die("die_num_5");
        const Dice = [die1, die2, die3, die4, die5];
        var score_list = ["One", "Two", "Three", "Four", "Five", "Six", "3_Kind", "4_Kind", "Full_House", "SM_Str", "LG_Str", "Chance", "Yahtzee"];
        var score = 0;
        var upper = 0;
        var lower = 0;
        var yahtzee_num = 0;
        var rolls = 0;


        function roll(){
            for (let d of Dice) {
                if (rolls == 0){
                    d.reset()
                } else {
                    if (!d.held)
                       d.roll()
                }
            }
            rolls++;
            for (let s of score_list)
                document.getElementById(s).disabled = false;
            if (rolls >= 3){
                document.getElementById("roll_butt").disabled = true;
                for (let h of ["hold1","hold2","hold3","hold4","hold5"]){
                    document.getElementById(h).disabled = true;
                }
            } else if (rolls == 1){
                for (let h of ["hold1","hold2","hold3","hold4","hold5"]){
                    document.getElementById(h).disabled = false;
                }
            }
        }

        function score_dice(cat){
            let num_list = [];
            for (let d of Dice)
                num_list.push(d.result);
            num_list.sort(function(a, b){return a - b});
            let num_dict = {};
            for (let i of num_list)
                num_dict[i] = num_dict[i] ? num_dict[i] + 1 : 1;
            if (Object.keys(num_dict).length == 1)
                yahtzee_num++;
            let subtotal = 0;
            switch(cat){
                case "One":
                    for (let d of Dice){
                        if (d.result == 1)
                            subtotal += 1;
                    }
                    upper += subtotal;
                    break;
                case "Two":
                    for (let d of Dice){
                        if (d.result == 2)
                            subtotal += 2;
                    }
                    upper += subtotal;
                    break;
                case "Three":
                    for (let d of Dice){
                        if (d.result == 3)
                            subtotal += 3;
                    }
                    upper += subtotal;
                    break;
                case "Four":
                    for (let d of Dice){
                        if (d.result == 4)
                            subtotal += 4;
                    }
                    upper += subtotal;
                    break;
                case "Five":
                    for (let d of Dice){
                        if (d.result == 5)
                            subtotal += 5;
                    }
                    upper += subtotal;
                    break;
                case "Six":
                    for (let d of Dice){
                        if (d.result == 6)
                            subtotal += 6;
                    }
                    upper += subtotal;
                    break;
            }

            score = upper + lower;
            document.getElementById(cat + "_score").innerHTML = subtotal;
            document.getElementById("upper_score").innerHTML = "Upper Score: " + upper;
            document.getElementById("lower_score").innerHTML = "Lower Score: " + lower;
            document.getElementById("total").innerHTML = "Total: " + score;


            for (let s of score_list)
                document.getElementById(s).disabled = true;
            for (let h of ["hold1","hold2","hold3","hold4","hold5"]){
                    h.disabled = false;
            }
            document.getElementById("roll_butt").disabled = false;
            score_list.splice(score_list.indexOf(cat),1);
            console.log(score_list);
            rolls = 0;
            console.log(rolls);

        }

        function diehold(die_box) {
            if (Dice[die_box.charAt(8)-1].held){
                Dice[die_box.charAt(8)-1].held = false;
                document.getElementById(die_box).style.backgroundColor = "antiquewhite";
            } else {
                document.getElementById(die_box).style.backgroundColor = "rgb(251, 146, 97)";
                Dice[die_box.charAt(8)-1].held = true;
            }
        }
    </script>
    <div class="everything">
        <img src="https://famfonts.com/wp-content/uploads/yahtzee-wide.png" class="title_img">
    <div class="score_num">
        <p style="margin:10">
        <span style="padding:20" id="upper_score">Upper Score: 0</span>
        <span style="padding:20" id="lower_score">Lower Score: 0</span>
        <span style="padding:20" id="bonus">Bonus: 0</span>
        <span style="padding:20" id="total">Total: 0</span>
        </p>
    </div>
    <div class="score_con">
        <div class="score_side"> 
            <div class="score_div">
                <button id="One" class="score_button" onclick='score_dice("One")' disabled>Ace</button>
                <p id="One_score" class="cat_num">0</p>
            </div>
            <div class="score_div">
                <button id="Two" class="score_button" onclick='score_dice("Two")' disabled>Two</button>
                <p id="Two_score" class="cat_num">0</p>
            </div>
            <div class="score_div">
                <button id="Three" class="score_button" onclick='score_dice("Three")' disabled>Three</button>
                <p id="Three_score" class="cat_num">0</p>
            </div>
            <div class="score_div">
                <button id="Four" class="score_button" onclick='score_dice("Four")' disabled>Four</button>
                <p id="Four_score" class="cat_num">0</p>
            </div>
            <div class="score_div">
                <button id="Five" class="score_button" onclick='score_dice("Five")' disabled>Five</button>
                <p id="Five_score" class="cat_num">0</p>
            </div>
            <div class="score_div">
                <button id="Six" class="score_button" onclick='score_dice("Six")' disabled>Six</button>
                <p id="Six_score" class="cat_num">0</p>
            </div>
        </div>
        <div class="score_side">
            <div class="score_div">
                <button id="3_Kind" class="score_button" onclick='score_dice("3_Kind")' disabled>3 of a Kind</button>
                <p id="3_Kind_score" class="cat_num">0</p>
            </div>
            <div class="score_div">
                <button id="4_Kind" class="score_button" onclick='score_dice("4_Kind")' disabled>4 of a Kind</button>
                <p id="4_Kind_score" class="cat_num">0</p>
            </div>
            <div class="score_div">
                <button id="Full_House" class="score_button" onclick='score_dice("Full_House")' disabled>Full House</button>
                <p id="Full_House_score" class="cat_num">0</p>
            </div>
            <div class="score_div">
                <button id="SM_Str" class="score_button" onclick='score_dice("SM_Str")' disabled>SM Str</button>
                <p id="SM_Str_score" class="cat_num">0</p>
            </div>
            <div class="score_div">
                <button id="LG_Str" class="score_button" onclick='score_dice("LG_Str")' disabled>LG Str</button>
                <p id="LG_Str_score" class="cat_num">0</p>
            </div>
            <div class="score_div">
                <button id="Chance" class="score_button" onclick='score_dice("Chance")' disabled>Chance</button>
                <p id="Chance_score" class="cat_num">0</p>
            </div>
            <div class="score_div">
                <button id="Yahtzee" class="score_button" onclick='score_dice("Yahtzee")' disabled>Yahtzee</button>
                <p id="Yahtzee_score" class="cat_num">0</p>
            </div>
        </div>
    </div>
    <div class="die_con">
        <div class="die_num" id="die_box_1">
            <h2 id="die_num_1">1</h2>
            <button id="hold1" onclick="diehold('die_box_1')" disabled>Hold</button>
        </div>
        <div class="die_num" id="die_box_2">
            <h2 id="die_num_2">1</h2>
            <button id="hold2" onclick="diehold('die_box_2')" disabled>Hold</button>
        </div>
        <div class="die_num" id="die_box_3">
            <h2 id="die_num_3">1</h2>
            <button id="hold3" onclick="diehold('die_box_3')" disabled>Hold</button>
        </div>
        <div class="die_num" id="die_box_4">
            <h2 id="die_num_4">1</h2>
            <button id="hold4" onclick="diehold('die_box_4')" disabled>Hold</button>
        </div>
        <div class="die_num" id="die_box_5">
            <h2 id="die_num_5">1</h2>
            <button id="hold5" onclick="diehold('die_box_5')" disabled>Hold</button>
        </div>
    </div>
    <div style="background-color: rgb(175, 0, 0); width:600;">
        <button class="roll_button" id="roll_butt" onclick="roll()">Roll</button>
    </div>
    </div>
</body>
</html>